<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Introducción a Ciencia de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #2c3e50, #3498db);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        section {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        section p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        footer a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #f39c12;
            border: 2px solid #f39c12;
            padding: 10px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }

        footer a:hover {
            background: #f39c12;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://ar.programasinnovacion.itba.edu.ar/media/2022/07/img-logo-ei-blanco.png" alt="Imagen profesional">
	<meta charset="UTF-8">

    </header>
    <section>
        <p>
           	Programa Corporativo de Formación para Ingenieros de Yacimientos <br>
		Pan American Energy - ITBA <br>	<br>
		Introducción a la Ciencia de Datos <br>
		10 y 11 de diciembre de 2024 <br>
		Leonardo A. Caravaggio

        </p>
    </section>
    <footer>
        <a href="https://docs.google.com/document/d/13HkiUZHloNWJiw91a3aIWUz96pidIbAlfxrONpwFgf0/edit?usp=sharing">Syllabus</a>
        <a href="https://docs.google.com/presentation/d/1wmWy_05VWjGdlc2ikxf5FbchSZ9vKpZGz83h7dk7OD8/edit?usp=sharing">Slides</a>

    </footer>
</body>
</html>
